# config mlab
DBUSER=dat
DBPASSWORD=123dat
HOSTNAME=ds255794.mlab.com
HPORT=55794
DBNAME=mlabtest

#mongodb://<dbuser>:<dbpassword>@ds255794.mlab.com:55794/mlabtest
MLAB_URL="mongodb://${DBUSER}:${DBPASSWORD}@${HOSTNAME}:${HPORT}/${DBNAME}"

# config localhost
# try using 127.0.0.1 instead of localhost if failing to connect.
MONGODB_URL=mongodb://localhost:27017/test